# notify-project

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: schema.sql
src/main/java/com/notify/: NotifyApplication.java
src/main/java/com/notify/common/: LoginUser.java  SessionConst.java
src/main/java/com/notify/config/: LoginCheckInterceptor.java  PasswordConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/notify/controller/: AuthController.java  GlobalExceptionHandler.java  PageController.java  ScheduleController.java
src/main/java/com/notify/domain/: Schedule.java  User.java
src/main/java/com/notify/dto/: ApiResponse.java  LoginRequest.java  ScheduleRequest.java  ScheduleResponse.java  SignupRequest.java
src/main/java/com/notify/mapper/: ScheduleMapper.java  UserMapper.java
src/main/java/com/notify/service/: AlarmScheduler.java  MailService.java  ScheduleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ScheduleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: calendar.jsp  login.jsp  signup.jsp
